# This packages are strictly needed and no other to run autopilot on Unity
bamfdaemon
indicator-datetime
indicator-messages
indicator-application
libindicator7
indicator-sound
libmessaging-menu0
appmenu-gtk
indicator-printers
indicator-power
appmenu-qt
appmenu-gtk3
gir1.2-messagingmenu-1.0
indicator-appmenu
libindicator3-7
libbamf3-1
libsync-menu1
libido3-0.1-0
gir1.2-syncmenu-0.1
libido3-0.1-0
libdbusmenu-glib4
indicator-bluetooth
telepathy-indicator
python-appindicator
libappindicator3-1
libappindicator1
gir1.2-appindicator3-0.1
libdbusmenu-qt5
appmenu-qt5
indicator-network
